# SurveyDataMagic

./: SurveyDataMagic.sln
SurveyDataMagic/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SurveyDataMagic.csproj
